.main {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh; */
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: 100%;
  max-width: 100%;
  gap: 1rem;
}

.card {
  padding: 1rem 1.2rem;
  border: 1px solid black;
}
